{
  "name": "generic-api-wrapper",
  "version": "1.0.0",
  "description": "A reusable, configurable API wrapper template for any REST API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node examples/usage.js"
  },
  "keywords": ["api", "wrapper", "rest-api", "http-client", "javascript"],
  "author": "amvitor-cm",
  "license": "MIT"
}
